<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Red">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Someone needs your blood type. "
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"

        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Can you help? Donate today!"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:layout_marginTop="50dp"
        android:textSize="35sp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:layout_width="391dp"
        android:layout_height="305dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/bd5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    </ImageView>

    <Button
        android:id="@+id/btnDonateBlood"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Donate Blood"
        android:layout_marginTop="470dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnEmergency"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Emergency"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/btnDonateBlood"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>